





　昼下がりの部屋の中。　ぽかぽか陽気が心地良すぎてヤバイ。
　間食でちょっとお腹いっぱいな俺は、運動以外の事をしようと考えた。
　急に動くと、ぽんぽん痛くなるしねー。

「ひょうは、ひゃべう(しゃべる)　れんしゅー　ひゅるじょー！」
「ひゅ～じょ～？」
「うむ、せーれたんも　しゅるかー？」
「ひゅるは～♪」

　うむ、セーレたんもやる気満々のご様子。
　ならば眠気を吹っ飛ばす勢いでやろうではないか！

「よーひ！　じゃ、いくじょー！
　しゅいー、ちゅー、わーん、へい！」

「……おにぃ～？」

　急にリズムを取り始めた俺を、きょとーんとしたお顔で見つめる妹様。
　まあまあ、ちょっと見ていて下さいな。

「きゃう～♪」ぱちぱち！

　軽く身体を左右に振りながら、イントロを口ずさむ。
　俺様のイカしたサウンドに、セーレたんもノリノリである。
　……じゃあ、行ってみようか♪　

「にゃまうぎ(なまむぎ？)、にゃまごえ(なまごめ？)、なまたみゃぎょ(なまたまご？)！
　にゃ、ひゃあぅぃ(※翻訳不能)　やぁぉぇ、ぁ、ゃ…………」
「ぅ？」きょとん。

　げふぅ。　一回目すらまともに言えてねぇ！
　セーレたんも、いきなり意味不明な事を言い始めすぐに意気消沈した俺を、不思議そうに見ている。
　やはり二歳になったばかりで、早口言葉はハードルが高かったか……。

「……やっぱ、はやくちことびゃは(はやくちコトバは)　むいかぁ～。
　じゃんえん(ざんねん)！」
「しゃんねん～？　おにぃ～？」
「うぐ。　……まうで、おれが　じゃんねんい　きこへるぅ」がっくし。
「おにぃ～！」ぺしぺし。
「うぅ～、ありあとーな。　……ちうか、おれ　おちこんら(おちこんだ)の、せーれたんお　しぇい？
　おとひて　あげう……なんて、おしょろしーこ！」
「おひょ～ひ？」

　さ、さすが妹様！　なんて見事な人心掌握術だ！　将来はきっと大物になるヨ！
　……胸にグサリと来たけどね。　ぐふっ。

「……まぁ、いーか♪」
「い～か～♪」

　だ、だが、この程度でくじけてはいけないのだっ！
　俺の事はこの際置いておくとしても……うん、後で練習するから。　練習しよ。　ぐすん。
　とにかく、セーレたんの練習が優先なのである！
　皆の知らない間に言葉をマスターして、驚かせてあげよう♪　名前を呼ぶなんてどうよ？
　さて、誰から教えようか？　……あ、セーレたんって、自分の名前知ってたっけ？

「まじゅは、みんあの　なまへから(なまえから)　いえうよーに　なりょー！」
「なよ～♪」
「さいひょは、せーれたんらー！
　……せーれ」ぴしっ。

　セーレたんを指差してみるが。

「おにぃ～♪」

　おーう。　やっぱり分かってなかったか。
　じゃあ、そこからスタートだな。

「ちがう、ちあう！　……おにぃ～と、せーれ」
「……おにぃ～？」
「うん♪　おれ、おにぃ。　きうぃ、せーれ」ぽんぽん。
「おにぃ～」

　うん。　俺の事は分かってくれてるから、俺の事は自分を指差して、セーレたんには肩を叩く事で分かりやすく教えてあげる。

「おにぃ。　……せーれ！」ぽん。
「……へ～れ？」かくん。

　おっ、分かってくれたか？

「そ♪　おにぃ、と、せーれ！」
「おにぃ～。　……しぇ～え？」
「うん、せーれ」
「へ～れ～……」
「せーれ」
「しぇ～～れ～」

　よしよし！　それでいいんだよーと、頭を撫でで褒めてあげる。

「せーれ♪」なでなで。
「きゃう～っ♪　しぇーれ！」
「そ！　えーれ！　と、おにぃ」
「しぇーれ！　おにぃ～♪」

　セーレたん、一度理解すると早いな！　凄いっ！
　あとは繰り返して完全に覚えるのみ。

「いいこだ～！」なでなで。
「やんやん♪」
「せーれ！」
「ひゃい～！　しぇーれ～♪」
「うんうん！」
「おにぃ～！　おにぃ～♪」ぺちぺち。
「おう、せーれ♪」なでなで。

「きゃんやんやぁ～ん♪」




＊＊＊＊＊＊＊＊＊＊



　――そして夕方。　その時は来た。

　コンコン。

　ガチャ。

「……ジャスさまー、セーレさまー、起きてますかー？」

　入っていたのはチャロちゃんである。
　フッ、誰が来ても備えはバッチリだぜ。
　さあ、行くのだセーレたん！！

「あいー」
「ちゃお～♪」すっく！

　呼ばれですぐに、チャロちゃんの名前を呼んで返すセーレたん。　と同時に立ち上がる。
　……だってさー、まだ発音がしっかりしてないから、せっかく名前を言っても分かってもらえないかも知れないでしょ？
　そこで！　なんと！！
　名前を呼ばれたら、すぐに立ち上がって抱き付くように言ってあるのだっ！

「あはっ♪　お返事、エライですねー！」
「ちゃお～！」てくてく。

　ほーら。　やっぱり気付いてないよチャロちゃん。
　しかもいきなりセーレたんが近づいてきたから、ちょっと首を傾げている。
　さあセーレたんよ、しっかり教えてあげるのだっ！

「ん？　セーレさまー？」
　ぴとっ！「ちゃお～！　ちゃお～♪」
「……ちゃお？？」
「ちゃお～♪」ぺちぺち！

　チャロちゃんの脚に抱き付いて、何度も名前を呼ぶ。
　さすがに気付いただろう……？

「……ええっ？　ま、さかっ……わ、わたし？
　わたしの、名前っ！！？」
「ちゃお～！」

「……きゃあーーーーーーーーっ♪
　スゴイっ！　スゴイっ！！　スゴイっっ！！！
　キャーーーーーーーーッ！！！！♪♪」

　イエス、やったぜー！
　妹様が足元にいるから、飛んで喜べないチャロちゃんは万歳三唱状態。
　と、そこへマールちゃんがやって来た。

「――――ちょっと、どうしたのよチャロ？　そんな大声出して……」

「お、お姉ちゃんっ！！　せ、せせせセーレさまがっ！　セーレさまがっ！！」
「だ、だから落ち着いて……」


「せせ、セーレさまがっ！　わたしのっ！　……わたしっ！！　イったの！！

　わたし、イったのーーーーーーっ！！！！！！♪♪」


「ちょっ！？
　……な、ななななな、何言い出すのよいきなりっ！？！？！？！？」

　ぶっ！！？　そ、そのリアクションは想定外だ！！
　俺も吹きかけたわ！

「イったのっ！！　わたしっ！　セーレさまっ！　なまえーーっ！！」
「だからそんな――――え？　……名前？」
「うんっ！　セーレさまがっ！　呼んでっ……！」
「ちゃお～……？」
「ふわっ！？　セーレ様っ……本当にチャロの……！」
「きゃああぁっ♪　スゴイですっ！　セーレさまあぁぁぁーーー！！♪」ぎゅうぅぅ～～っ！！
「きゃうんっ♪　あ～ぅ～！」

　ようやく意味を理解できたマールちゃん、足元のセーレたんをぎゅっと抱き締めて褒めてくれる。　スゴイでしょー？
　と、そこで俺は思いついた。　俺も、マールちゃんを驚かせてやろう♪
　二人の視線が妹様に集中している隙を突き、俺もマールちゃんの所へてくてくと向かい、ぴとっと抱き付いてみる。

「……っ！　じゃ、ジャス、様……？」
「…………まーる」


「――――――――――――へっ」


　おっと、いきなりすぎたか？
　ならば、気付いてくれるまで連呼するのみっ！

「まーる」
「え……な…………」
「まーる♪」にっこり。
「じゃ…………じゃ、ジャス、さ……ま……？」
「まーる！」


「ふわわわわあっ！？！？！？　じゃ……じゃっ、じゃ……さっ……っ！！？
　じゃ、じゃじゃっじゃっ…………ささ様…………が、が………………わたっ……わた…………し…………の……――――」


　――――ぱたり。



「…………え゛」
「……お、お姉ちゃんっ！？」
「まーう？　……おにぃ～？」

　ちょ、ちょっと、マールちゃん！？！？
　気付いて満面の笑みを浮かべたと思ったら、段々顔を中心に耳、手、足の先まで真っ赤になり、頭の上から煙でも出るんじゃないかー？　と思った途端……倒れたぞ？
　まさか失神したっ！？

「や、やば……」
「おにぃ～？　まいうー？」

　いや、「まいうー」は違うぞセーレたん？
　チャロちゃんがマールちゃんの肩を揺するが、彼女は真っ赤な顔に恍惚の表情を浮かべたままぴくりともしない。
　若干白目をむいているのがちょっと怖い……。


「ね、ねえ……？　ねえ、お姉ちゃんっ！？

　お姉ーーーちゃあーーーーーーーーーんっっ！！！！？？？」



　ごめん、やりすぎた。








