





「ひょうは、ひゃべう(しゃべる)　れんしゅー　ひゅるじょー！」

「ひゅ～じょ～？」

「うむ、せーれたんも　しゅるかー？」

「ひゅるは～♪」


「よーひ！　じゃ、いくじょー！
　しゅいー、ちゅー、わーん、へい！」

「……おにぃ～？」かくん。

「～♪　～♪」いえい！いえい！

「きゃう～♪」ぱちぱち！

「にゃまうぎ(なまむぎ？)、にゃまごえ(なまごめ？)、なまたみゃぎょ(なまたまご？)！
　にゃ、ひゃあぅぃ(※翻訳不能)　やぁぉぇ、ぁ、ゃ…………」

「？」きょとん。

「……やっぱ、はやくちことびゃは《はやくちコトバは》　むいかぁ～。
　じゃんえん(ざんねん)！」

「しゃんねん～？　おにぃ～？」

「うぐ。　……まうで、おれが　じゃんねんい　きこへるぅ」がっくし。

「おにぃ～！」ぺしぺし。

「うぅ～、ありあとーな。　……ちうか、おれ　おちこんら(おちこんだ)の、せーれたんお　しぇい？
　おとひて　あげう……なんて、おしょろしーこ！」

「おひょ～ひ？」

「……まぁ、いーか♪」

「い～か～♪」


「まじゅは、みんあの　なまへから(なまえから)　いえうよーに　なりょー！」

「なよ～♪」

「さいひょは、せーれたんらー！

　……せーれ」ぴしっ。

「おにぃ～♪」

「ちがう、ちあう！
　……おにぃ～と、せーれ」

「……おにぃ～？」

「うん♪　おれ、おにぃ。
　きうぃ、せーれ」ぽんぽん。

「おにぃ～」

「おにぃ。　……せーれ！」ぽん。

「……へ～れ？」かくん。

「そ♪　おにぃ、と、せーれ！」

「おにぃ～。　……しぇ～え？」

「うん、せーれ」

「へ～れ～……」

「せーれ」

「しぇ～～れ～」

「せーれ♪」なでなで。

「きゃう～っ♪　しぇーれ！」

「そ！　えーれ！　と、おにぃ」

「しぇーれ！　おにぃ～♪」

「いいこだ～！」なでなで。

「やんやん♪」

「せーれ！」

「ひゃい～！　しぇーれ～♪」

「うんうん！」

「おにぃ～！　おにぃ～♪」ぺちぺち。

「おう、せーれ♪」なでなで。

「きゃんやんやぁ～ん♪」




＊＊＊＊＊＊＊＊＊＊



　コンコン。

　ガチャ。

「……ジャスさまー、セーレさまー、起きてますかー？」

「あいー」
「ちゃお～♪」すっく！

「あはっ♪　お返事、エライですねー！」

「ちゃお～！」てくてく。

「ん？　セーレさまー？」

　ぴとっ！「ちゃお～！　ちゃお～♪」

「……ちゃお？？」

「ちゃお～♪」ぺちぺち！

「……ええっ？　ま、さかっ……わ、わたし？
　わたしの、名前っ！！？」

「ちゃお～！」


「……きゃあーーーーーーーーっ♪
　スゴイっ！　スゴイっ！！　スゴイっっ！！！
　キャーーーーーーーーッ！！！！♪♪」


「――――ちょっと、どうしたのよチャロ？　そんな大声出して……」

「お、お姉ちゃんっ！！　せ、せせせセーレさまがっ！　セーレさまがっ！！」

「だ、だから落ち着いて……」


「せせ、セーレさまがっ！　わたしのっ！　……わたしっ！！　イったの！！

　わたし、イったのーーーーーーっ！！！！！！♪♪」


「ちょっ！？
　……な、ななななな、何言い出すのよいきなりっ！？！？！？！？」

「イったのっ！！　わたしっ！　セーレさまっ！　なまえーーっ！！」

「だからそんな――――え？　……名前？」

「うんっ！　セーレさまがっ！　呼んでっ……！」

「ちゃお～……？」

「ふわっ！？　セーレ様っ……本当にチャロの……！」

「きゃああぁっ♪　スゴイですっ！　セーレさまあぁぁぁーーー！！♪」ぎゅうぅぅ～～っ！！

「きゃうんっ♪　あ～ぅ～！」


　てくてくてく、ぴとっ。

「……っ！　じゃ、ジャス、様……？」


「…………まーる」


「――――――――――――へっ」


「まーる」

「え……な…………」

「まーる♪」にっこり。

「じゃ…………じゃ、ジャス、さ……ま……？」

「まーる！」


「ふわわわわあっ！？！？！？　じゃ……じゃっ、じゃ……さっ……っ！！？
　じゃ、じゃじゃっじゃっ…………ささ様…………が、が………………わたっ……わた…………し…………の……――――」


　――――ぱたり。



「…………え゛」
「……お、お姉ちゃんっ！？」
「まーう？　……おにぃ～？」

「や、やば……」
「おにぃ～？　まいうー？」


「ね、ねえ……？　ねえ、お姉ちゃんっ！？

　お姉ーーーちゃあーーーーーーーーーんっっ！！！！？？？」








