





『――お兄ちゃん♪』


『お兄ちゃま～☆』

　ああ――。

『ア～ニキ♪』

『おにいたま～☆』

　なんか、美幼女から美少女まで、いろんな妹(セーレたん)がいる――。

『兄くん……♪』

『兄君さま～♪』

　な、なんという天国なんだ――。

『兄チャマ～☆』

『あにぃ～♪』

　幸せすぎて、俺もう死んでも――――。

『お兄様……♪』


『――兄者』


　……。


　……。


　――――っ！？



「とぅろーーーーーーーーーーっっ！？！？」


　びくっ！「ふやっ！？」


　はぁ……はぁ……はぁ……。

　な、何だ今のは！？　夢かっ！　夢なのは良いんだけどっ！！
　にしても、どうして――。

「……あ～～ぃ～～～？」ぺちぺち。


　どうして、夢にまでオチつけてんだ俺ーーーっ！！？？


「……う～っ」

　戸○呂って！　戸○呂（弟）混じってるって！？　しかも一〇〇％って！！
　まさか『妹の中に一人、戸○呂がいる！』とでも言うつもりかっ！？　もしくは『と●ろ一〇〇％』とでも言う気かっ！！？
　どっちにしても酷いわ！　酷ぎるわっ！！
　俺を殺す気かーーーっ！！？

「ぉ～～い～～ぃ？　ぉ～～い～～っ！」ぺちぺち、ぺちぺち。

　……え？

「あ、あぁ～。　んぉ、おえんよぉー(ゴメンよー)」

　気が付くと、セーレたんがもの凄く心配そうな顔で覗き込んでいた。

「へーれあん、あいあろー(ありがとー)♪」

　汗を拭って起き上がると、心配してくれた妹様をなでなでしてあげる。

「きゃあ～～♪　ぉ～～い～～っ♪」　

　眉間の皺が一瞬で消え、エンジェリックスマイルを見せてくれる。
　俺の精神も一瞬で癒されるぜ！　例え腕がもげても生えてくらぁ！！



　夢オチじゃなく夢つかみ？　からスタートしてしまって恐縮なのだが…………ん？　誰に対してだ？　ま、いっか。
　最近の俺は、セーレたんの『にーにー』計画を実現すべく、俺自身も二人っきりの時は喋るようにして、妹様に言葉を教え始めている。

　少し寒さが和らいできて皆の仕事が増え始めたのか、またこういった時間が取れるようになってきたのだ。
　ところで何故、俺がまだ人前で喋らないかというと……ふっ、サプライズを狙っているのさ！
　つーか、うっかり変な事を口走らないように気を付けてる、というのが実際の所なんだが。
　何時ぞやの『なんでやねん』はマジ危なかったし。　……普通だったら既にアウトのような気もするけど。

　年が明けたのに『あけおめー』を言わない、俺にとっては違和感のある正月が終わり。
　相変わらずハートフルデイズを送っていた訳だが、まあそれを語り始めると終わらなくなるので、天の声様のご意向によりダイジェスト版に差し替えさせて頂きました。

　最近セーレたんが少しだけ立てるようになった～♪　とか、セーレたんってば眠くなると俺に抱き付いてくるようになったんだよ～♪　とか、セーレたんのニット帽コレクションに色んな動物が増えて萌え萌え～♪　だとか、セーレたんがコップでミルクを飲もうとしたら、こぼして白濁まみれになっちゃった♪　とか、前歯の生えてきたセーレたんがリスみたいで可愛いっ♪　とか――

　とか――……♪　とか――……とか――。

　とか――、とか――。

　とか――。

　と、ざっと挙げていっただけでも、端から見りゃあんまり代わり映えしないような、何でもないような出来事が第何章まで続くんだぁー！？　とか言われてしまいそうなので、個人的には全部最重要事項なんだが断腸の思いで教えてあーげないっ♪　ウッシッシ。
　……まあ、どうしても知りたいと仰るなら、後日エージェントを通して連絡してくださいまし。
　確定的に明らかではないが、いつか封印が解けられる日が来るかも知れん。　何だこの日本語。


「ぉ～～お～～いぃ～～♪」

　おっと、妹様がお呼びなので本題に戻ろうか。
　懸命に『にーにー』を教えようとしてたんだが、『い～～～♪』とか言ってくれたっと思ったら、すぐに『あーうー』言い始めて一向に進まない。
　自分自身で『にーにー』と繰り返し何度も言いながら考えてみたのだが……全く口の形を変えずに「にー」を二回言う、という点が、どうもセーレたんには単語として認識されていないのではないか？　という推論に達した。　あと、舌の使い方の関係で微妙に言いづらいし。
　なので急きょ、次の候補として考えた『おにぃ』を最近教えているんだが。

「お～～～～いぃ～～ぃ～～～♪」

　非常に楽しげに喋ってくれるのは、お兄ちゃんとしても嬉しいのだが……。
　俺的には、おいおい連呼してるのが、どーーーしても某アニマルを連想してしまって仕様がない！！
　特に妹様がころんころんしていると、それがあたかも寝技のように見えてくる始末。
　俺のセーレたんは、断じて浜○○子ではないっ！！

「お～～～ぅ～。　う～～～にぃ～～～～～」

　……ん？　奥羽？　ウニ？

「ぅお～～～～～。　……に～～～～～～♪」

　――――！！
　ちょ、ちょっと待ったぁーーーーーーー！！？
　い、今……言いかけたよな！？
　言いかけたよなぁーー！！
　思わず、妹様の両手を取る。　俺の声にも熱が入る！

「ぉ……おお、おにぃーっ！！」
「……ぉ？　い～～～？」

　……あー、違うっ！

「おーー！　にぃーーー！」
「おぉぉ～？　……びぃ？」

　残念！　それ(ＯＢ)じゃワンペナだっ！

「おーにぃーー」
「ぅお～～～、じぃ～～～♪」

　なんか濁点にこだわってる！？
　俺、爺さんでもないし、オーストラリア産でもないから！

「おにぃーーー」
「お～～ぃし～～～」

　……うん、そのセリフは今度、ご飯の時にお袋かマールちゃんに言ってあげようねー。
　すっごい喜んでくれると思うよー？

「おにぃーー」
「ぉお～～～？　い～～～♪」

　よし、良い感じだっ♪　もう一声っ！

「おにぃーー」
「お～～～ぃ、…………す？」

「ぶふっ！！」がくっ！
「……ぅ～？」きょとーん。

　ちょ、何故そこでド○フ！？　何故いかり○さん！？
　なんか俺、遊ばれてるような気がしてきた！　なんて小悪魔だー♪

「おにぃーー」
「おいぃ～～」

「おにぃー」
「……おひぃ～？」

「おにぃー」
「お～…………ぅ……」しょぼん。

　うおっ、セーレたんがしょげてしまった！？
　……が、頑張れっ！　もう少しだ！　もう少しなんだっ！！
　強い想い(エール)を込めて、セーレたんを優しくなでなでする。

「……」なでなで。
「～ぁ♪」にっこり。

「……」なでりなでり。
「きゃは～♪」にこにこ。

「……」なでなで。
「やぁんやぁん～～♪」にこにこ。

　よーし！
　何とかご機嫌が直ったみたいなので、セーレたんの目をじーーっと見ながら練習再開。

「……おにぃー」じーっ。
「……お～」

「おにぃー」じーーっ。
「おぃ～～」

　もうちょい！

「おにぃー」じーーーっ。
「おぉ～～～……、に～～～～？」

　よし！　あとちょっと！！

「おにぃー」じーーーっ！

「ぉ……
　ぉ……お～～、にぃ～～～？」

　っっ！！！！！

「あ、お、お……おにぃ！　おにぃ！！」
「お～にぃ～。　お～にぃ～♪」


　よっっっっっっしぁぁああああああああああーーーーーーーっっっ！！♪♪
　思わずガッツポーズ！　そして思いっきりなでる！！


「そう！　おにぃ！　おにぃー！！」なでなで！
「きゃはっ♪　お～にぃ～♪　おぉにぃ～♪♪」

「おにぃ！　おにぃ！」なでなで、なでなで！
「おにぃ～～♪　おにぃ～～～♪♪」


　やったぁーーーー！！
　遂にやったあーーーーーーーーーーーっ！！！
　バンザーーーーーイ！♪♪


「しぇーーれひゃーーーん♪」だきっ！
「きゃあん♪　……おにぃ！　おにぃ～～♪」

　感極まって抱き締める俺。
　さすがセーレたん！　もっともっと、なでなでしちゃうぞー♪

「えらぃおー！　えあいじょー！」なでなで！
「きゃんやん♪　おにぃ～～～～！」ぎゅっ！

　うおっ、抱き返されたっ♪

「お………………ぉぉぉ！」なでなで！
「おにぃ～～～っ♪」ぎゅっ！


　おにぃ最高おおおおぉぉぉぉーーーーーーっ！！



　その夜。
　皆の前で『おにぃ』を披露して。
　セーレたんは、皆にぎゅっ！　とされましたとさ。




　――――しかし、その後しばらく。
　何を言っても、何をしても『おにぃ～♪』としか言ってくれない日が続きました。

　やるねぇ。








