



■休み時間

くりむ「じゃーーーすーーーー！（後ろから抱きつき）」

クラスの男子達（ざわ……）

ジャス「おうっ！　ああ、くりむちゃんか……って、なんだそりゃ！？」

くりむ「はい、チョコレート♪（ずしっ）」

ジャス「こ、今年はまた一段と大きいね……（汗）」

くりむ「うん、わたしの気持ちだから」

ジャス「そ、そうか……嬉しいよ。　じゃあ、俺からも。　はい」

くりむ「うわああぁ……ありがとうっ♪（むにゅっ）」

ジャス「わっぷ！？」

セーレ「あっ、私もする～！（むにゅりん）」

クラスの男子達「「「おわああああああーーーーっ！？」」」



■昼休み（前半）

コンラート「姫様のお通りである！」

クラスメート達「「「ははーーーーっ！」」」（左右に分かれて道ができる）

ジャス「あ、相変わらず、すげーな……」
セーレ「あっ、るーちゃんだ～（手を振る）」

るー（女子制服）「ふふふふっ。　ジャス君、来たよ♪（にっこり）」

クラスの半数「「「ぐああああああああーーーーーっ♪」」」（ばたり）

ジャス「お、おう」

るー「はい、ボクからのプレゼント。　一生懸命作ったから、あとで感想聞かせてほしいな（ぽっ）」

ジャス「う、うん、ありがとうな。（照）　……じゃ、俺からもお返し」

るー「るっ！？　……あ、ありが、と♪（真っ赤）」

残り半数「「「きゃああああああああ～～～～～～～～～～っ♪」」」（ばたり）
先の半数（ビクン、ビクン）

ニャル「きいいいいいーーーーーっ！！」
コンラート「死罪だな」

ジャス「ちょっと待て！？　冷静に考えろ！　俺とこの子は――」

一同「「「「んなこたぁ分かってんだよおおおおお！！」」」」

ジャス「えええええええええっ！？」


るー「あっ、それと。　……はい、これはリリちゃんからと、これはボクとこのメイドさん達から」

一同「「「「なんだとおおおおおおおおおおおーーーーーーーーっ！？」」」」



■昼休み（後半）

ジャス「だ、ダメだ。　あのまま教室にいたら命が危ない……失礼しまーす」

アズミーリ「……ん？」
シャル「あっ、ジャス君！　待ってましたよー！」

ジャス「あはははは。　はい先生、例の予約《ブツ》ね」

シャル「あはっ♪　ありがと！」

アズミーリ「ベルトラン……まさか、生徒に催促していたのか」

シャル「あはははは……すみませぇん（しゅん）」

ジャス「まあまあ、いいじゃないですか。　はい、先生のもありますよ」

アズミーリ「何っ！？　……す、すまない」

シャル「あははっ。　……ジャス君？（手招き）」

ジャス「はい？」

シャル『……はい。　これは、先生からお返しです（こっそり）』

ジャス『え……いいんですか？（こそこそ）』

シャル『うん、もらってばかりじゃ悪いですからね。　それと……』

ジャス『？』

シャル『……これ、アズミーリ先生もお金出してくれていますから♪』

ジャス「えっ！」

アズミーリ「……ふん（そっぽ向き）」



■帰り道

ジャス「――げっ」

マーヤ（黒いセーラー服）「あら、『げっ』は酷いわね？」
エルネ（ミニスカブレザー）「ふっふっふー♪　待ってたわよ～？」

ジャス「え、えっと」

マーヤ「ふふふ……逃がさないわよ（むにっ）」
エルネ「たーっぷり、サービスしちゃうからねっ！（ウィンク＆ふにっ）」

ジャス「お、お助け――」

セーレ「だめええええーーーっ！」

マーヤ「もちろん、セーレちゃんも一緒にね？」

セーレ「だったらいいですっ♪（むにょにょん）」

ジャス「うおおおおおいいっ！？」

マーヤ「……エルネ、例の話は通してあるわよね？」

エルネ「もっちろん！　店長のご厚意で、閉店まで貸し切りにしてあるから」

マーヤ「だったら安心ね？（にっこり）」

エルネ「ふふーん♪（にんまり）」

ジャス「ちょっ！？　い、一体俺をどこに……」

エルネ「決まってるじゃない。　誰にも邪魔されない、静かでイ・イ・ト・コ♪」

マーヤ「さあ、セーレちゃんも行きましょう？」

セーレ「は～い！」

ジャス「や、やめてええええーーーーっ！？」

　もちろん、母親（アナ）さんもパートをしているバイト先（喫茶店）です。



☆　帰宅して　☆

ジャス「……ふぅ（ぐったり）」

セラ「あら、思ったよりも遅かったわね？」

ジャス「あっ、来てたんだ！」

セラ「ええ、もちろん。　はいこれ。
　　　……こんなオバサンからもらっても、困るかもしれないけど（苦笑）」

ジャス「そんなことない！　それにセラさん、ビックリするくらいキレイだし」

セラ「そ、そう……？」

ジャス「俺からもお返しね、はい」

セラ「大事に食べるわね。　ありがとう（にっこり）」



☆　寝る前　☆

セーレ「お兄い～ちゃん♪」

ジャス「なあ、いい加減別々で寝よ――って」

セーレ「なあに？」

ジャス「その、パジャマの胸元と、頭の上でもちょうちょ結びにしている二つの赤いリボンは……。
　　　　まさかとは思うが、それは一体なんだ？」

セーレ「ふふふふ～。　なんだと思う～？」

ジャス「……し、知らん。　俺は知らん（汗）」

セーレ「じゃあ、教えてあげる♪」

ジャス「遠慮します！」

セーレ「もらって……くれないの？（涙目）」

ジャス「い、いや……（滝汗）」

セーレ「一口だけでもいいから、おねがい……（目を閉じ）」

ジャス「……」

　ちょっとだけ。








